public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++)
            {
                String s1=sc.next();
                int x=sc.nextInt();
                System.out.printf("%-15s%03d%n", s1, x);    // answer    %15s = 15 spaces       %03d = 3 decimal places    n = next line  
            }
            System.out.println("================================");

    }
}
